import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndkBuild {
                targets 'Hello_Triangle'
                arguments 'NDK_TOOLCHAIN_VERSION=clang'
                arguments 'APP_PLATFORM=android-18'

                def module_paths = [project.file("../Common/Include")
                ]
                if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                    arguments 'NDK_MODULE_PATH=' + module_paths.join(";")
                } else {
                    arguments 'NDK_MODULE_PATH=' + module_paths.join(':')
                }

                arguments '--output-sync=none'
                arguments '-j' + Runtime.runtime.availableProcessors()
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jni.srcDirs = ['Hello_Triangle/Android/jni']
        main.manifest.srcFile 'Hello_Triangle/Android/AndroidManifest.xml'
    }

    externalNativeBuild {
        ndkBuild {
            path "Hello_Triangle/Android/jni/Android.mk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}